<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.deepak.jantalogin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:text="LOGIN"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_blue_bright"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/editTextEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="LabelFor"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="123dp"
            android:hint="Enter your email"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:ignore="LabelFor"
            android:hint="Enter your password"/>



        <Button
            android:id="@+id/buttonSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/link_signup"
            android:layout_alignStart="@+id/textView"
            android:onClick="click"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="SIGN IN"
            />

        <TextView
            android:id="@+id/textViewlink_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_gravity="center_horizontal"
            android:text="No account yet? Create one"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</RelativeLayout>
